<!DOCTYPE html>
<html>
	<head>
		<title>Shaun Tseng</title>
		<style>
			#nameBox {
				background-color: white;
				color: blue;
				height:100px;
				text-align:center;
				line-height:100px;
			}

			#aboutBox {
				background-color: #5DADE2;
				color: yellow;
				height:400px;
				text-align:center;
				line-height:400px;
			}
			
			span {
				display: inline-block;
				vertical-align: middle;
				line-height: normal;
			}
			
			#imageBox {
				display: inline-block;
			}
			
			#desBox1 {
				background-color:#A9DFBF;
				color:Black;
				width:425px;
				height:50px;
				text-align:center;
				line-height:50px;
				vertical-align: top;
			}
			
			#desBox2 {
				background-color:#E8DAEF;
				color:black;
				width:700px;
				height:50px;
				text-align:center;
				line-height:50px;
				vertical-align: top;
			}
			
			#desBox3 {
				background-color:#FCF3CF;
				color:black;
				width:430px;
				height:50px;
				text-align:center;
				line-height:50px;
				vertical-align: top;
			}
		</style>
	</head>
	
	<body>
		<div id="nameBox">
			<h1>Shaun Tseng</h1>
		</div>
		
		<div id="aboutBox">
			<span>
			<h3>My name is Shaun. I enjoy being busy! I like working, studying, and watching videos on youtube. Something unique about me is I speak Taiwanese at home.</h3>
			</span>
		</div>
		
		<div id="imageBox">
			<img src="http://www.studyintaiwan.org/upload/home_article/img_tw1.jpg">
			<div id="desBox1">
			Taiwan is where I'm from.
			</div>
		</div>
		
		<div id="imageBox">
			<img src="http://more-cliparts.net/images/AibrxAK7T.jpg" height="562" width="700">
			<div id="desBox2">
				I played baseball when I was in high school.
			</div>
		</div>
		
		<div id="imageBox">
			<img src="http://i0.kym-cdn.com/entries/icons/mobile/000/025/079/photo.jpg.jpg" height="562" width="430">
			<div id="desBox3">
				The YT channel I watched most frequently.
			</div>
		</div>
			
		
		
		
	</body>
</html>